<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        <%= title%>
    </title>
    <%- include('partials/heads.html')%>
    
</head>

<body>
    <%- include ('partials/navigation.html')%>

    <!--Imagen-->
    <div class="container">
        <header class="row">
            <div class="col-lg-12 text-center">
                <!--<img src="/img/proquinal.png" alt="Imagen proquinal" style="padding-top: 100px;">-->
                <img src="/img/logo.png" class="animate__animated animate__flip" alt="Logo" height="550 px" style="padding-top: 100px; padding-bottom: 100px;">
            </div>
        </header>
    </div>

    <!--Seccion Abajo-->
    <div class="container-fluid" id="about" style="padding-bottom: 50px;">
        <div class="row bg-dark text-white p-5 text-center">
            <div class="col-sm-6">
                <i class="fab fa-wolf-pack-battalion fa-10x"></i>
            </div>
            <div class="col-sm-6">
                <h3>EJEMPLO CUALQUIER COSA</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Totam magnam quos suscipit numquam molestias quisquam alias nesciunt ut officiis quasi. Fuga earum distinctio nulla illo qui aut facilis deserunt accusantium.</p>
            </div>
        </div>
    </div>
    <%- include('partials/footer.html')%>
</body>

</html>