body{
    background-color:  #dad8f2;
    font-family: "lato";
  }

/*navegador*/
  
.navegador-ancla{
    display: inline-block;
    background-color: #a441e0;
    color: white;
    padding: 12px 80px;
    text-decoration: none;
  }
  .navegador-ancla:hover{
    background-color: #6b189e;
  }
  .navegador-ancla:active{
    background-color: #550575;
  }
  nav{
    background-color: #11398a;
    padding: 30px;
    display: flex;
    justify-content: space-around;
  }
  
  .navegador-boton{
    background-color:#a441e0;
    color: white;
    padding: 12px 0px;
    border: 2px solid white;
    margin-bottom: 2px;
    display: none;
  }
  .navegador-boton:hover{
    background-color: #6b189e;
  }
  .navegador-boton:active{
    background-color: #550575;
  }

  @media (max-width:800px) {
    nav{
      flex-direction: column;
      padding: 25px;
    }
    .navegador-ancla{
      margin: 8px 0px;
    }
    .navegador-boton{
      display: inline-block;
    }
    .desaparece{
      display: none;
    }
  }
  
  @media (max-width: 1200px){
    .planes{
      width: 40%;
    }
  }
  @media (max-width: 981px){
    .planes{
      width: 100%;
    }
  }
  