<body>
    
    <!--Navegador-->
    <nav>
      <button class="navegador-boton" id="boton" (click)="accion()">MENÚ</button>

       <a routerLink="/" class = "navegador-ancla desaparece">Home</a>
       <a routerLink="/programs" class = "navegador-ancla desaparece">Programs</a>
       <a routerLink="/about" class = "navegador-ancla desaparece">About</a>
        <a routerLink="/contacts" class = "navegador-ancla desaparece">Contacts</a>
    </nav>
    <router-outlet></router-outlet>
</body>