/*Columnas precios*/
.flex{
    display: flex;
    flex-wrap: wrap;
}
.contenedor{
  margin: 0 auto;
  width: 85% ;
}
.textocentro{
  text-align: center;
}
.planes{
  background-color: #baa8ed;
  color: #3b3157;
  border: 1px solid black;
  margin: 30px 15px;
  padding: 5.5px;
  border-radius: 20px;
  box-shadow: 9px 12px;
  transition: 1.5s ;
  width: 19%;
}
.planes:hover{
  background-color: white;
  padding: 40px;
}
.titulo{
  font-size:25px;
}
.precio{
  margin-top: 40px;
  margin-bottom: 40px;
  font-size: 50px;
  color: #02a816;
}
.boton-precio{
  background-color: #08c453;
  display: block;
  padding: 10px;
  color: white;
  text-decoration: none;
  border-radius: 10px;

}
.boton-precio:hover{
  background-color: #058036;
}
.boton-precio:active{
  background-color: #044d21;
}