
    <!--Planes de Venta-->
    <section class="contenedor flex textocentro">
      <div class="planes">
          <h2 class="titulo">Plan Uno</h2>
          <p class="precio">$500</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr>
          <p>Lorem impsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur a</p>
          <p>Lorem ipsum </p>
          <hr>
          <a href="#" class="boton-precio">Comprar</a>
      </div>
      <div class="planes">
          <h2 class="titulo">Plan Dos</h2>
          <p class="precio">$300</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr>
          <p>Lorem impsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur a</p>
          <p>Lorem ipsum </p>
          <hr>
          <a href="#" class="boton-precio">Comprar</a>
      </div>
      <div class="planes">
          <h2 class="titulo">Plan Tres</h2>
          <p class="precio">$600</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr>
          <p>Lorem impsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur a</p>
          <p>Lorem ipsum </p>
          <hr>
          <a href="#" class="boton-precio">Comprar</a>
      </div>
      <div class="planes">
          <h2 class="titulo">Plan Cuarto</h2>
          <p class="precio">$800</p>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          <hr>
          <p>Lorem impsum dolor sit amet</p>
          <p>Lorem ipsum dolor sit amet, consectetur a</p>
          <p>Lorem ipsum </p>
          <hr>
          <a href="#" class="boton-precio">Comprar</a>
      </div>

    </section>

