MongoDb

Localhost:27017
Db collecciones documentos

Inicializar BASE datos:  mongod
Conectar y usar base datos: mongo


READ
Revisar bases de datos: show dbs
Mostrar la base de datos actual: db
Mostrar colecciones: show collections
Mostrar datos de una coleccion: 
db.nombreColeccion.find().pretty()
db.nombreColleccion.find(json). Pretty()
db.nombreColleccion.findOne(json) 


CREATE
Crear base datos: use nombreBasedatos
Crear colleccion:
db.createCollection("nombreColeccion")
 db.nombreColleccion.insert(json)

Ejemplo json {"nombre": "laptop"} 

Insertar datos a una coleccion
Db.nombreColeccion.insert(json) 


DELETE 
Eliminar base de datos: actual
db.dropDatabase()
Eliminar colecciones:  db.nombrecoleccion.Drop() 
Eliminar datos: busqueda
Db.nombreColleccion.remove(json) 

Mostrar datos especificos de colección:
db.nombreColleccion.findOne(json,{dato:1,dato:1 })

Mostrar datos en orden:
Db.nombreColleccion.find(json).sort({dato :1})



UPDATE
Actualizar dato: busquefa y reemplazo 
Db.nombreColleccion.update(json, jsoncompleto) 
Actualizar solo 1 dato:
Db.nombreColleccion.update(json, {$set: json}) 


actualizar dato sin saber si existe el que uno busca:
Db.nombreColleccion.update(json, {$set: json}, {upsert:true} ) 

Incrementar un valor numerico:
Db.nombreColleccion.update(json, {$inc: {"dato":numeroaumento} } )  

Renombrar "columna" :
Db.nombreColleccion.update(json, {$rename: {"anterior":"nuevo" } } )  



OTROS
Mostrar limite de datos db.nombreColleccion.find(). Limit(numero)

Saber cuantos datos/documentos hay en la coleccion:
Db.nombreColleccion.count()  



FUNCIONES
For each
Db.nombreColleccion.find().forEach(variable => print("texto" + variable.Nombredato))