  <header class="container-header">
          <a routerLink="/ingresar" class="ancla">Sign in</a>
     
          <a routerLink="/registrar" class="ancla">Sign up</a>
  </header>

  <section class = "textoCentro">
      <h1 >Nombre Aqui</h1>
      <p class="parrafoTitulo">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laboriosam neque quidem beatae officia ex alias nostrum incidunt optio dignissimos ipsum id temporibus, cum vel omnis odio deleniti nisi et facere?</p>
  </section>
  <br>

    <br><br><br><br>


