{
    "name": "links-sign-in-up",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "dev": "nodemon src/index.js"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "dependencies": {
      "bcryptjs": "^2.4.3",
      "connect-flash": "^0.1.1",
      "express": "^4.17.1",
      "express-handlebars": "^5.1.0",
      "express-mysql-session": "^2.1.4",
      "express-session": "^1.17.1",
      "express-validator": "^6.6.0",
      "morgan": "^1.10.0",
      "mysql": "^2.18.1",
      "passport": "^0.4.1",
      "passport-local": "^1.0.0",
      "timeago.js": "^4.0.2"
    },
    "devDependencies": {
      "nodemon": "^2.0.4"
    }
  }