$colorFondoCosas: #baa8ed;
body{
    background-color:  #dad8f2;
    font-family: cursive;
    
}
h1{
    margin:20px;
    font-size:45px;
}

/*redes sociales*/
.container{
    display: flex;
    flex-wrap: wrap;
}
.seccion{
    background-color: $colorFondoCosas;
    color: #3b3157;
    border: 1px solid black;
    margin: 30px 15px;
    padding: 2px;
    border-radius: 30px;
    box-shadow: 7px 9px;
    width: 21.9%;
    transition: 1s;

    &:hover{
        background-color: rgb(223, 213, 231);
        border: 2px solid black;
        box-shadow: 0px 0px;
    }
}
.imagen{
    margin-right:25px;
}
.textoCentro{
    text-align: center;
}
.titulos{
    font-size: 27px;
    font-weight: bold;
}
.sinDecoracion{
    text-decoration: none;
}

/*Formulario*/
.formulario{
    background-color:  $colorFondoCosas;
    border: 1px solid black;
    text-align: center;
    width: 400px;
    margin-left: 380px;
    height: 560px;
    
       
}
.tit{
    background-color:rgb(107, 3, 148);
    color:white;
    margin-top: auto;
    margin-right: -0.5px;
    margin-bottom: 30px;
    padding-top: 20px;
    padding-bottom: 20px;
}