<body>
    <h1>Contacts</h1>    

    <p class="titulos textoCentro" >Social Media:</p>
    <section class="container">
        

        <div class="seccion">
            
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Facebook_f_logo_%282019%29.svg/1280px-Facebook_f_logo_%282019%29.svg.png" alt="imagen facebook" width="50" height="50" class="imagen"> <a href="" class="sinDecoracion">Facebook Aqui</a></p>
        </div>
        
        <div class="seccion">
            <p><img src="https://cdn.pixabay.com/photo/2018/06/22/19/03/logo-3491390_960_720.png" alt="imagen twitter" width="50" height="50" class="imagen"> <a href="" class="sinDecoracion">Twitter Aqui</a> </p>
        </div>

        <div class="seccion">
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/96/Instagram.svg/1024px-Instagram.svg.png" alt="imagen instagam" width="50" height="50" class="imagen"> <a href="" class="sinDecoracion">Instagram Aqui</a></p>
        </div>
        
        <div class="seccion">
            <p><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/50/TK_email_icon.svg/480px-TK_email_icon.svg.png" alt="imagen correo"  width="50" height="50" class="imagen"> <a href="" class="sinDecoracion">Correo Aqui</a></p>
        </div>
    </section>
    <br><br><br>

    <section>
        <form class = "formulario">
            <h2 class="tit">Send us a Message</h2>
            <p>Name: <input type="text"></p>
            <p>Email: <input type="text"></p>
            <textarea cols="30" rows="20" (click)="titulo=''" class="cuadroTexto">{{titulo}}</textarea>
            <br><br>
            <input type="submit" value="Send">

        </form>
    </section>
    
</body>

