<!DOCTYPE html>
<html lang="en">
<head>

<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<script src="https://code.jquery.com/jquery-3.6.1.js" integrity="sha256-3zlB5s2uwoUzrXK3BT7AX3FyvojsraNFxCc2vC/7pNI=" crossorigin="anonymous"></script>

<title>RETO3</title>

</head>
<body>
 
<div>   
    <h1>Categorias</h1>
    <input type="text" id="nameCategoria" placeholder="nombre Categoria">
    <button onclick="TraerInformacionCategoria()">consultar</button>  
    <button onclick="GuardarInformacionCategoria()">Insertar</button>
</div>

<div> 

</div>

<div id="resultado">
</div>

</body>


<script type="text/javascript" src="js/Funciones.js"></script>


</html>






    






